{
  "JSONBIN_ID": "69b42732b7ec241ddc66a506",
  "JSONBIN_KEY": "$2a$10$oYANSzZQ3hm27sTDDedds.DbkKQZObqPZieEJ/bg8i/hnh/2SMs8u",
  "BANK_NAME": "Vietcombank",
  "BANK_OWNER": "NGUYEN VAN A",
  "BANK_NUMBER": "1234567890",
  "ZALO": "0123456789"
}
